#--------------------Dungeon generation settings--------------------
map.width=20
map.height=20
room.count=4
room.minwidth=4
room.maxwidth=8
door.minwidth=1
door.maxwidth=3
corridor.count=0
trap.count=0
monster.count=0

#------------------Natural cave generation settings-----------------
ca.map.width=50
ca.map.height=50

#------------------Rugged cave generation settings------------------
dla.map.width=20
dla.map.height=20
dla.empty.tile.total=200
